Repository: LukaDep/RISE
Catalog: src/Rise.Client/Resources/SharedResources.*.resx
Languages: nl

# Home.AuthMessage
source: After a user authenticates, the navigation menu shows a link to the
nl: Nadat een gebruiker inlogt, toont het navigatiemenu een link naar de

# Home.HelloWorld
source: Hello, world!
nl: Hallo, wereld!

# Home.PrivatePage
source: Private Page
nl: Privé-pagina

# Home.WelcomeMessage
source: Welcome to your new app.
nl: Welkom bij je nieuwe app.

# Schedule.Title
source: Schedule
nl: Agenda

# Schedule.To
source: to
nl: tot

# Schedule.ToToday
source: Go to today
nl: Naar vandaag

# Schedule.Today
source: Today
nl: Vandaag

# Schedule.Previous
source: Previous
nl: Vorige

# Schedule.Next
source: Next
nl: Volgende

# Schedule.Time
source: Time
nl: Tijd

# Schedule.Day
source: Day
nl: Dag

# Schedule.Month
source: Month
nl: Maand

# Schedule.More
source: more
nl: meer

# Schedule.NoClassesToday
source: No classes today!
nl: Geen lessen vandaag!

# Schedule.ActiveLecture
source: Active Lecture
nl: Activerend Hoorcollege

# Schedule.Seminar
source: Seminar
nl: Seminarie

# Schedule.Close
source: Close
nl: Sluiten

# Schedule.Course
source: Course
nl: Cursus

# Schedule.Note
source: Note
nl: Notitie

# Schedule.Monday
source: Mon
nl: Ma

# Schedule.Tuesday
source: Tue
nl: Di

# Schedule.Wednesday
source: Wed
nl: Wo

# Schedule.Thursday
source: Thu
nl: Do

# Schedule.Friday
source: Fri
nl: Vr

# Schedule.Saturday
source: Sat
nl: Za

# Schedule.Sunday
source: Sun
nl: Zo

# News.Title
source: News
nl: Nieuws

# News.FilterPlaceholder
source: Filter news...
nl: Filter nieuws...

# News.Loading
source: Loading news...
nl: Nieuws laden...

# News.By
source: By
nl: Door

# Auth.LoggedInAs
source: You're logged in as
nl: Je bent ingelogd als

# Auth.WithClaims
source: With the following claims:
nl: Met de volgende claims:

# Auth.Value
source: Value
nl: Waarde

# Auth.PasswordPlaceholder
source: Password
nl: Wachtwoord

# Auth.Login
source: Login
nl: Inloggen

# Auth.Register
source: Register
nl: Registreren

# Auth.AlreadyLoggedIn
source: You're already logged in as
nl: Je bent al ingelogd als

# Auth.RegisterNewUser
source: Register as a new user.
nl: Heb je geen account?

# Auth.RegisterSuccess
source: You successfully registered. Now you can
nl: Je hebt je succesvol geregistreerd. Nu kun je

# Auth.LoginLink
source: login
nl: inloggen

# Auth.ConfirmPasswordPlaceholder
source: Confirm Password
nl: Bevestig wachtwoord

# Products.Title
source: Products
nl: Producten

# Products.FetchingData
source: This component demonstrates fetching data from the server.
nl: Dit component toont data van de server.

# Products.Create
source: Create
nl: Aanmaken

# Products.Name
source: Name
nl: Naam

# Products.Description
source: Description
nl: Beschrijving

# Common.Loading
source: Loading...
nl: Laden...

# Common.ComingSoon
source: Coming soon...
nl: Binnenkort beschikbaar...

# Common.NotFound
source: This page could not be found.
nl: Deze pagina kon niet worden gevonden.

# Common.NotAuthorized
source: Not Authorized
nl: Niet geautoriseerd

# Common.NotAuthorizedMessage
source: You don't have permission to access this page. Please log in to continue.
nl: Je hebt geen toegang tot deze pagina. Log in om verder te gaan.

# Common.BackToHome
source: Back to Home
nl: Terug naar Home

# Auth.SignIn
source: Sign In
nl: Log In

# Account.SelectOption
source: Select an option from the menu.
nl: Selecteer een optie in het menu.

# Account.Logout
source: Logout
nl: Uitloggen

# Schedule.Absent
source: Absent
nl: Afwezig

# Resto.FilterPlaceholder
source: Search restaurants...
nl: Zoek restaurants...

# Resto.NoResults
source: No restaurants found
nl: Geen restaurants gevonden

# Resto.Closed
source: Closed
nl: Gesloten

# Resto.OpensAt
source: Opens at
nl: Opent om

# Resto.ClosesAt
source: Closes at
nl: Sluit om

# Resto.KitchenType.Hot
source: Hot
nl: Warm

# Resto.KitchenType.Cold
source: Cold
nl: Koud

# Resto.OpeningHours
source: Opening Hours
nl: Openingsuren

# Resto.ViewMenu
source: View menu
nl: Bekijk menu

# Day.Monday
source: Monday
nl: Maandag

# Day.Tuesday
source: Tuesday
nl: Dinsdag

# Day.Wednesday
source: Wednesday
nl: Woensdag

# Day.Thursday
source: Thursday
nl: Donderdag

# Day.Friday
source: Friday
nl: Vrijdag

# Day.Saturday
source: Saturday
nl: Zaterdag

# Day.Sunday
source: Sunday
nl: Zondag

# News.LoadMore
source: Read more
nl: Lees meer

# News.Count
source: of
nl: van de

# Grades.Title
source: My Grades
nl: Mijn punten

# Grades.YearFilterPlaceholder
source: Year
nl: Jaar

# Grades.SearchTermPlaceholder
source: Search grades...
nl: Zoek punten...

# Grades.NoGradesFound
source: No grades found.
nl: Geen punten gevonden.

# News.NotFound
source: No News Found
nl: Geen Nieuws Gevonden

# Resto.Extern
source: External
nl: Extern

# Resto.Legende
source: Legend
nl: Legende

# Resto.Vegetarisch
source: Vegetarian
nl: Vegetarisch

# Resto.NoMenu
source: No menu available at the moment.
nl: Er is momenteel geen menu beschikbaar.

# Resto.Filter.All
source: All
nl: Alles

# Resto.NoItemsForFilter
source: There are no menu items matching the current filter.
nl: Er zijn geen menu-items die voldoen aan de huidige filter.

# Resto.Return
source: Return to overview
nl: Terug naar overzicht

# Resto.BackShort
source: Back
nl: Terug

# Contact.Title
source: Contacts
nl: Contacten

# Contact.Loading
source: Loading contacts...
nl: Contacten laden...

# Contact.Call
source: Call
nl: Bellen

# Contact.Mail
source: Mail
nl: Mailen

# Account.Calendar
source: Calendar
nl: Kalender

# Account.Absences
source: Submit your absence
nl: Dien afwezigheid in

# Account.Grades
source: Grades
nl: Cijfers

# Account.Notifications
source: Notifications
nl: Notificatie instellingen

# Auth.LogoutTitle
source: Logout
nl: Uitloggen

# Auth.LoggingOut
source: Logging you out...
nl: Je wordt uitgelogd...

# Auth.Redirecting
source: You are being redirected...
nl: Je wordt doorgestuurd...

# Counter.Title
source: Counter
nl: Teller

# Counter.CurrentCount
source: Current count: {0}
nl: Huidige waarde: {0}

# Counter.ClickMe
source: Click me
nl: Klik mij

# Home.AuthenticatedMessage
source: Hello, {0}! You're authenticated, so you can see this page that shows your claims.
nl: Hallo, {0}! Je bent ingelogd, dus je kunt deze pagina zien die je claims toont.

# Home.PrivateAdministratorPage
source: Private Administrator Page
nl: Privépagina voor beheerders

# Roles.Administrator
source: Administrator
nl: Beheerder

# Campus.Title
source: Campuses
nl: Campussen

# Campus.Loading
source: Loading campus...
nl: Campus laden...

# Campus.SearchPlaceholder
source: Search term
nl: Zoekterm

# Campus.MapButton
source: Campus map
nl: Campuskaart

# Campus.LocationLabel
source: Location:
nl: Locatie:

# Campus.ContactPhoneLabel
source: Phone:
nl: Telefoon:

# Campus.DescriptionLabel
source: Description:
nl: Beschrijving:

# Campus.FacilitiesLabel
source: Facilities:
nl: Faciliteiten:

# Schedule.Room
source: Room:
nl: Lokaal:

# Schedule.Teacher
source: Teacher:
nl: Docent:

# Schedule.Environment
source: Environment:
nl: Omgeving:

# Products.CreateNew
source: Create a new product
nl: Maak een nieuw product aan

# Products.NamePlaceholder
source: Name
nl: Naam

# Products.DescriptionPlaceholder
source: Description
nl: Beschrijving

# Campus.PlanLoading
source: Campus loading...
nl: Campus wordt geladen...

# Campus.Back
source: Back to campusses
nl: Terug naar campussen

# Common.NotFoundTitle
source: Not found
nl: Niet gevonden

# News.Filter.All
source: All
nl: Alle

# News.Filter.Today
source: Today
nl: Vandaag

# News.Filter.Month
source: This month
nl: Deze maand

# News.Filter.Week
source: This week
nl: Deze week

# Navigation.Home
source: Home
nl: Startpagina

# Navigation.News
source: News
nl: Nieuws

# Navigation.Schedule
source: Schedule
nl: Rooster

# Navigation.Login
source: Login
nl: Inloggen

source: Account | Notification Settings
nl: Account | Notificatie-instellingen

# Notifications.Title
source: Notifications
nl: Notificaties

# Notifications.PushSection
source: Push notifications
nl: Push notificaties

# Notifications.PushDescription
source: Messages on your device
nl: Meldingen op je apparaat

# Notifications.IsEnabled
source: All notifications
nl: Alle notificaties

# Notifications.IsEnabledDescription
source: Enable all notifications
nl: Schakel alle meldingen in

# Notifications.Grades
source: Grades and results
nl: Cijfers en resultaten

# Notifications.GradesDescription
source: New grades available
nl: Nieuwe cijfers beschikbaar

# Notifications.Schedule
source: Schedule changes
nl: Roosterwijzigingen

# Notifications.ScheduleDescription
source: Changes to your schedule
nl: Veranderingen in je rooster

# Notifications.Campus
source: Campus events
nl: Campus evenementen

# Notifications.CampusDescription
source: Campus updates
nl: Updates over campus

# Notifications.News
source: News and announcements
nl: Nieuws en aankondigingen

# Notifications.NewsDescription
source: Messages from the school
nl: Berichten van de school

# Notifications.InformationSection
source: Information
nl: Informatie

# Notifications.InformationText
source: You must allow push notifications for these settings to work. Change your settings to enable notifications.
nl: Je moet push-notificaties toestaan om deze instellingen in werking te laten treden. Wijzig je instellingen om meldingen in te schakelen.

# EventCalendar.Title
source: Events
nl: Evenementen

# EventCard.register
source: Register
nl: Registreren

# EventCardDetails.register
source: Register
nl: Registreren

# Home.Today
source: Today
nl: Vandaag

# Home.More
source: more
nl: meer

# Home.LatestNews
source: Latest News
nl: Laatste Nieuws

# Home.LatestGrades
source: Latest Grades
nl: Laatste Punten

# Home.NoNews
source: no news available
nl: geen nieuws verkrijgbaar

# Home.NoGrades
source: no grades available
nl: geen punten verkrijgbaar

# Home.NoRestos
source: no restaurants
nl: geen restaurents

# Home.NoMenus
source: no menus available today
nl: geen menus vandaag

# News.Back
source: Back to news
nl: Terug naar nieuws

# Common.SearchPlaceholder
source: Search...
nl: Zoek...

# Account.Back
source: Back to account
nl: Terug naar account

# Resto.Loading
source: Loading restaurants...
nl: Restaurants laden...

# Menu.Loading
source: Loading menu...
nl: Menu laden...

# Notifications.Loading
source: Loading notifications...
nl: Meldingen laden...

# Grades.Loading
source: Loading grades...
nl: Punten laden...
